<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 50 customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='View by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1nh4e2w0qymth914h5lds15rbw0v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhin/Desktop/assignments/DATA ANALYST/TABLEAU ASSIGNMENTS/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1nh4e2w0qymth914h5lds15rbw0v' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nh4e2w0qymth914h5lds15rbw0v' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nh4e2w0qymth914h5lds15rbw0v' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Profit:qk:2]&quot;' value='Profit (%)' />
          <alias key='&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Profit:qk]&quot;' value='Profit %' />
          <alias key='&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Sales:qk:2]&quot;' value=' Sales %' />
          <alias key='&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Sales:qk]&quot;' value='Sales %' />
        </aliases>
      </column>
      <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='first order date' datatype='date' name='[Calculation_1390486424664588288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='({ FIXED [Customer Name] : min([Order Date])})' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1390486424670158853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='View By' datatype='string' name='[Calculation_1390486424677752838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
      </column>
      <column caption='Sales color' datatype='string' name='[Calculation_1390486424683081735]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales]) &gt; 100000 then &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales]) &lt;=100000 then &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Current year sales' datatype='real' name='[Calculation_437412153895108608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YoY growth %' datatype='real' name='[Calculation_437412153898532866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_437412153895108608])-SUM([Current year sales (copy)_437412153896583169]))/(SUM([Current year sales (copy)_437412153896583169]))' />
      </column>
      <column caption='growth icon' datatype='string' name='[Calculation_437412153899565059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_437412153898532866] &gt; 0 then &quot;▲&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous year sales' datatype='real' name='[Current year sales (copy)_437412153896583169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6F6DFD4254AB4FB08F51048E1259CD22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_54BC190EC7E94980A84FC05A57EB46C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_6E95949139994097994F10316BCEC820]' role='measure' type='quantitative' />
      <column caption='last order date ' datatype='date' name='[first order date (copy)_1390486424664920065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='({ FIXED [Customer Name] : MAX([Order Date])})' />
      </column>
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1390486424683081735]' derivation='User' name='[usr:Calculation_1390486424683081735:nk]' pivot='key' type='nominal' />
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 50 customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='View by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.0ldhjto1nnxqii1dza1on1bufofw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.1bcklt70aev0zo1eufgds1au56rn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhin/Desktop/assignments/DATA ANALYST/TABLEAU ASSIGNMENTS/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1bcklt70aev0zo1eufgds1au56rn' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bcklt70aev0zo1eufgds1au56rn' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bcklt70aev0zo1eufgds1au56rn' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bcklt70aev0zo1eufgds1au56rn' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bcklt70aev0zo1eufgds1au56rn' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total cast by countries' datatype='integer' name='[Calculation_1390486424666431490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [country] : COUNTD([cast])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_6672A87F14DF4D48ABD72A2FDE880506]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_208C5F5728564E50B16255C5806D94DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_8D253AC1619745D7A09B2659594603FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_699FD354B5D14D05A26659B5C0878BDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_0EE8ACEB1D4340B4BD199335BB9392CC]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='total show by countries ' datatype='integer' name='[total cast by countries (copy)_1390486424667004931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [country] : COUNTD([show_id])})' />
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' day-8 - q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='View By' datatype='string' name='[Calculation_1390486424677752838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1390486424677752838]' derivation='None' name='[none:Calculation_1390486424677752838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Calculation_1390486424677752838:nk]</rows>
        <cols>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk] + [federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk])</rows>
        <cols>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 selling products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Product Name:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Product Name:nk]</rows>
        <cols>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Customer Name:qk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[avg:Discount:qk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontsize='18'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Customer Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Total customers</run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='18'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'> Average Discount (%)</run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='18'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Total orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='18'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Total orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Current year sales' datatype='real' name='[Calculation_437412153895108608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY growth %' datatype='real' name='[Calculation_437412153898532866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_437412153895108608])-SUM([Current year sales (copy)_437412153896583169]))/(SUM([Current year sales (copy)_437412153896583169]))' />
            </column>
            <column caption='growth icon' datatype='string' name='[Calculation_437412153899565059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_437412153898532866] &gt; 0 then &quot;▲&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Previous year sales' datatype='real' name='[Current year sales (copy)_437412153896583169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437412153895108608]' derivation='Sum' name='[sum:Calculation_437412153895108608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_437412153896583169]' derivation='Sum' name='[sum:Current year sales (copy)_437412153896583169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437412153898532866]' derivation='User' name='[usr:Calculation_437412153898532866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437412153899565059]' derivation='User' name='[usr:Calculation_437412153899565059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Calculation_437412153895108608:qk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Current year sales (copy)_437412153896583169:qk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[usr:Calculation_437412153898532866:qk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[usr:Calculation_437412153899565059:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='18'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Calculation_437412153895108608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Current year sales</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='18'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Current year sales (copy)_437412153896583169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Previous year sales</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='18'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[usr:Calculation_437412153898532866:qk]> ]]></run>
                <run fontcolor='#00aa00' fontsize='15'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[usr:Calculation_437412153899565059:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>YoY growth %</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY growth %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='Current year sales' datatype='real' name='[Calculation_437412153895108608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY growth %' datatype='real' name='[Calculation_437412153898532866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_437412153895108608])-SUM([Current year sales (copy)_437412153896583169]))/(SUM([Current year sales (copy)_437412153896583169]))' />
            </column>
            <column caption='growth icon' datatype='string' name='[Calculation_437412153899565059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_437412153898532866] &gt; 0 then &quot;▲&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Previous year sales' datatype='real' name='[Current year sales (copy)_437412153896583169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437412153898532866]' derivation='User' name='[usr:Calculation_437412153898532866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437412153899565059]' derivation='User' name='[usr:Calculation_437412153899565059:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[usr:Calculation_437412153898532866:qk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[usr:Calculation_437412153899565059:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontsize='18'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[usr:Calculation_437412153898532866:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#00ff00' fontsize='15'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[usr:Calculation_437412153899565059:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>YoY Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category-wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</rows>
        <cols>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='day-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[:Measure Names]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk] / [federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Sub-Category:nk])</rows>
        <cols>([federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk] / [federated.0kqfyur0woxaru115pd5m0wuwjnr].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
          <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='day-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Ship Date:ok]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Sub-Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Sub-Category:nk]</rows>
        <cols>([federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Ship Date:ok] * [federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='day-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 50 customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50 customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[io:Customer Name Set:nk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Sales:qk:4]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[io:Customer Name Set:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]>]]></run>
                <run>Æ  </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[(<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Sales:qk:4]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='first order date' datatype='date' name='[Calculation_1390486424664588288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='({ FIXED [Customer Name] : min([Order Date])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='last order date ' datatype='date' name='[first order date (copy)_1390486424664920065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='({ FIXED [Customer Name] : MAX([Order Date])})' />
            </column>
            <column-instance column='[Calculation_1390486424664588288]' derivation='None' name='[none:Calculation_1390486424664588288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[first order date (copy)_1390486424664920065]' derivation='None' name='[none:first order date (copy)_1390486424664920065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Calculation_1390486424664588288:qk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:first order date (copy)_1390486424664920065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Customer Name:nk]</rows>
        <cols>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='day-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0ldhjto1nnxqii1dza1on1bufofw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldhjto1nnxqii1dza1on1bufofw'>
            <column caption='total cast by countries' datatype='integer' name='[Calculation_1390486424666431490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [country] : COUNTD([cast])})' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1390486424666431490]' derivation='Sum' name='[sum:Calculation_1390486424666431490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cast by countries (copy)_1390486424667004931]' derivation='Sum' name='[sum:total cast by countries (copy)_1390486424667004931:qk]' pivot='key' type='quantitative' />
            <column caption='total show by countries ' datatype='integer' name='[total cast by countries (copy)_1390486424667004931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [country] : COUNTD([show_id])})' />
            </column>
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldhjto1nnxqii1dza1on1bufofw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldhjto1nnxqii1dza1on1bufofw].[sum:Calculation_1390486424666431490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldhjto1nnxqii1dza1on1bufofw].[sum:total cast by countries (copy)_1390486424667004931:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ldhjto1nnxqii1dza1on1bufofw].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ldhjto1nnxqii1dza1on1bufofw].[yr:date_added:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldhjto1nnxqii1dza1on1bufofw].[:Measure Names]</column>
            <column>[federated.0ldhjto1nnxqii1dza1on1bufofw].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldhjto1nnxqii1dza1on1bufofw].[:Measure Names]' />
              <lod column='[federated.0ldhjto1nnxqii1dza1on1bufofw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldhjto1nnxqii1dza1on1bufofw].[Multiple Values]</rows>
        <cols>[federated.0ldhjto1nnxqii1dza1on1bufofw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='day-7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1390486424670158853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1390486424670158853]' derivation='Sum' name='[sum:Calculation_1390486424670158853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Ship Mode:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Calculation_1390486424670158853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Order ID:qk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Ship Mode:nk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Calculation_1390486424670158853:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='15'>Total Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Calculation_1390486424670158853:qk] + [federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Calculation_1390486424670158853:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='day-8-q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[Product Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[avg:Discount:qk]</rows>
        <cols>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='day-8-q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Sales color' datatype='string' name='[Calculation_1390486424683081735]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt; 100000 then &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales]) &lt;=100000 then &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390486424683081735]' derivation='User' name='[usr:Calculation_1390486424683081735:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[usr:Calculation_1390486424683081735:nk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Country/Region:nk] / ([federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk] / ([federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:State/Province:nk] / [federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='day-9-q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[avg:Sales:qk]</rows>
        <cols>([federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Order Date:ok] / [federated.0kqfyur0woxaru115pd5m0wuwjnr].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='day-9-q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Profit:qk]</rows>
        <cols>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#03905a'>Top sales and profit by order</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Order ID:nk]</field>
                      <field>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Profit:qk]</field>
                      <field>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-118689&quot;</value>
                    <value>8762.3890999999985</value>
                    <value>18336.739999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-197' y='1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#0055ff'>Lowest sales and profit by order</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5068.4897686728773'>
                  <node-reference>
                    <axis>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-6948.634107765628'>
                  <node-reference>
                    <axis>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='209' y='-31' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Sales and profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13683.452334541482'>
                  <node-reference>
                    <axis>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1042.633651812499'>
                  <node-reference>
                    <axis>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='133' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='segment-wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1390486424670158853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1390486424670158853]' derivation='Sum' name='[sum:Calculation_1390486424670158853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Calculation_1390486424670158853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Segment:nk]' />
              <wedge-size column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Segment:nk]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Sales:qk:4]' />
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]>  ]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[(<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[pcto:sum:Sales:qk:4]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Calculation_1390486424670158853:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Calculation_1390486424670158853:qk] + [federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Calculation_1390486424670158853:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
            <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqfyur0woxaru115pd5m0wuwjnr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1157706619356082176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[:Measure Names]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]</column>
            <column>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Customer ID:nk] / ([federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Customer Name:nk] / ([federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Order ID:nk] / ([federated.0kqfyur0woxaru115pd5m0wuwjnr].[md:Order Date:ok] / ([federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk] / ([federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Sub-Category:nk] / [federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Product ID:nk]))))))</rows>
        <cols>[federated.0kqfyur0woxaru115pd5m0wuwjnr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
      </datasources>
      <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
        <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' hidden-by-user='true' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' hidden-by-user='true' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='7085' hidden-by-user='true' id='18' mode='checkdropdown' name='Monthly trend' param='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' type-v2='filter' values='cascading' w='99034' x='483' y='929'>
            </zone>
            <zone h='7085' hidden-by-user='true' id='19' mode='checkdropdown' name='Monthly trend' param='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' type-v2='filter' values='database' w='99034' x='483' y='8014'>
            </zone>
            <zone h='7085' hidden-by-user='true' id='17' mode='checkdropdown' name='Monthly trend' param='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' type-v2='filter' values='database' w='99034' x='483' y='15099'>
            </zone>
          </zone>
        </zone>
        <zone h='37979' id='3' name='category-wise sales' w='26614' x='15872' y='12079' />
        <zone h='37863' id='4' name='segment-wise sales' w='26554' x='43211' y='12079' />
        <zone h='46574' id='6' name='Monthly trend' w='79843' x='15751' y='51336' />
        <zone h='37631' id='7' name='Top 5 selling products' w='24683' x='70670' y='12079' />
        <zone h='53891' id='8' name='Year Wise Sales' show-title='false' w='14528' x='879' y='30081' />
        <zone forceUpdate='true' h='10221' id='13' type-v2='text' w='13122' x='586' y='16144'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='12776' id='14' is-scaled='1' param='C:/Users/abhin/Pictures/hut.png' type-v2='bitmap' w='14118' x='527' y='2439' />
        <zone h='6039' id='15' type-v2='dashboard-object' w='9607' x='15876' y='2207'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49BDB19F-61DE-42AD-929A-FBF5D78BF02A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='16' type-v2='dashboard-object' w='9607' x='26596' y='2091'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89B2C70F-EB7E-4B37-A872-607F5187B8BE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17305' id='20' name='Total orders' show-title='false' w='11306' x='1992' y='70383' />
        <zone h='5923' id='25' type-v2='dashboard-object' w='3222' x='37083' y='1974'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{49BDB19F-61DE-42AD-929A-FBF5D78BF02A}&quot; zone-id=&quot;25&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/abhin/Pictures/hide.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/abhin/Pictures/show.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0kqfyur0woxaru115pd5m0wuwjnr' />
      </datasources>
      <datasource-dependencies datasource='federated.0kqfyur0woxaru115pd5m0wuwjnr'>
        <column caption='new year date' datatype='datetime' name='[Calculation_1157706619356082176]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1157706619356082176]' derivation='Year' name='[yr:Calculation_1157706619356082176:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' hidden-by-user='true' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='7085' hidden-by-user='true' id='12' mode='checkdropdown' name='table' param='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Region:nk]' type-v2='filter' values='cascading' w='99062' x='469' y='929'>
            </zone>
            <zone h='7085' hidden-by-user='true' id='13' mode='checkdropdown' name='table' param='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[none:Category:nk]' type-v2='filter' values='database' w='99062' x='469' y='8014'>
            </zone>
            <zone h='7085' hidden-by-user='true' id='14' mode='checkdropdown' name='table' param='[federated.0kqfyur0woxaru115pd5m0wuwjnr].[yr:Calculation_1157706619356082176:ok]' type-v2='filter' values='database' w='99062' x='469' y='15099'>
            </zone>
          </zone>
        </zone>
        <zone h='15912' id='5' is-scaled='1' param='C:/Users/abhin/Pictures/hut.png' type-v2='bitmap' w='10662' x='2695' y='1974' />
        <zone h='85947' id='6' name='table' show-title='false' w='80961' x='16813' y='13008' />
        <zone h='38676' id='7' name='Total average' show-title='false' w='12127' x='1992' y='28571' />
        <zone h='21138' id='8' name='YoY growth %' show-title='false' w='10603' x='3984' y='74100' />
        <zone forceUpdate='true' h='6388' id='9' type-v2='text' w='13699' x='1629' y='20209'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='10' type-v2='dashboard-object' w='9958' x='16234' y='3368'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49BDB19F-61DE-42AD-929A-FBF5D78BF02A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='11' type-v2='dashboard-object' w='9607' x='27475' y='3484'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89B2C70F-EB7E-4B37-A872-607F5187B8BE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6504' id='17' type-v2='dashboard-object' w='4042' x='38020' y='3252'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{89B2C70F-EB7E-4B37-A872-607F5187B8BE}&quot; zone-id=&quot;17&quot; zone-ids=[16]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/abhin/Pictures/hide.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/abhin/Pictures/show.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
